name=KafkaFileStreamSinkConnector
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector
topics=transactions
tasks.max=1
file=file:///D:/kafka-connect/
value.converter=io.confluent.connect.avro.AvroConverter
key.converter="io.confluent.connect.avro.AvroConverter